<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
  </head>
  <body>
    <label for="fname">First Name</label>
    <input type="text" name="fname" id="fname" />
    <label for="lname">Last Name</label>
    <input type="text" name="lname" id="lname" />
    <label for="email">Email Address</label>
    <input type="text" name="email" id="email" />
    <label for="username">Username</label>
    <input type="text" name="username" id="username" />
    <label for="password">Password</label>
    <input type="text" name="password" id="password" />
    <button onclick="fetchUser()">Register</button>

    <script src="script.js"></script>
  </body>
</html>
