<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <label for="username"> Username</label>
    <input name="username" id="username" />
    <label for="password">Password</label>
    <input name="password" id="password" />
    <button>Login</button>
    <script src="login.js"></script>
  </body>
</html>
