<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Who I am</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card flippedCard">
      <form>
        <div class="ask container">
          <input
            type="text"
            class="askInputField"
            name=""
            placeholder="ask a question"
          />
          <button class="btnAsk" type="text">ask me!</button>
        </div>
        <div class="guess container">
          <input
            type="text"
            class="guessInputField"
            name=""
            placeholder="name of celebrity"
          />
          <button class="btnGuess" type="text">I know who you are!</button>
        </div>
      </form>
    </div>
    <p class="timerBox">
      Your time will end in &nbsp <span class="timer">02:00</span>
    </p>
    <button class="btnReset">Restart</button>
    <script src="script.js"></script>
  </body>
</html>
