* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  align-items: space-around;
  border: 1px solid black;
  height: 500px;
  width: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.flippedCard {
  background-image: linear-gradient(
      to bottom,
      rgba(61, 82, 199, 0.52),
      rgba(136, 134, 38, 0.73)
    ),
    url("images/guesspic.jpeg");
}
/* .celebrityImage {
  background-image: url("images/pic1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
} */
form {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: column;
}
button {
  align-self: center;
  cursor: pointer;
}

.askInputField {
  align-self: center;
  height: 30px;
}
.guessInputField {
  width: 300px;
  align-self: center;
  height: 30px;
}
.timerBox {
  border: 1px solid black;
  width: 200px;
  height: 50px;
  text-align: center;
  padding: 10px;
  /* display: flex;
  flex-direction: row; */
}
